{
  "author": {
    "name": "Alejandro aranda",
    "email": "alexwing@gmail.com.com",
    "url": "https://www.aaranda.es"
  },
  "keywords": [
    "react",
    "react-admin",
    "deck-gl",
    "sqlite"
  ],
  "license": "MIT",
  "name": "mappuzzle.gl",
  "version": "0.2.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "@types/jest": "26.0.24",
    "@types/node": "^15.14.0",
    "@types/react": "^18.0.21",
    "@types/react-dom": "^18.0.6",
    "bootstrap": "^4.6.2",
    "deck.gl": "^8.8.11",
    "env-cmd": "^10.1.0",
    "mdbreact": "^5.0.2",
    "npm install node@12.16.1": "^4.14.1",
    "react": "^18.2.0",
    "react-bootstrap": "^1.6.6",
    "react-color": "^2.19.3",
    "react-dom": "^18.2.0",
    "react-easyfullscreen": "^1.1.2",
    "react-map-gl": "^5.3.16",
    "react-scripts": "4.0.0-next.98",
    "react-share": "^4.4.0",
    "react-simple-cookie-store": "^1.0.12",
    "sql.js": "^1.8.0",
    "sql.js-httpvfs": "^0.8.12"
  },
  "scripts": {
    "dev": "env-cmd -f ./environments/.env.development react-scripts start",
    "pro": "env-cmd -f ./environments/.env react-scripts start",
    "dev-php-backend": "env-cmd -f ./environments/.env.devphpbackend react-scripts start",
    "pro-php-backend": "env-cmd -f ./environments/.env.phpbackend react-scripts start",
    "build": "env-cmd -f ./environments/.env react-scripts build",
    "build-php": "env-cmd -f ./environments/.env.phpbackend react-scripts build",
    "test": "env-cmd -f ./environments/.env.development react-scripts test"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/react-router-dom": "^5.1.7",
    "@types/sql.js": "^1.4.4",
    "http-server": "^14.1.1",
    "react-refresh": "^0.14.0",
    "so": "^1.0.1",
    "ts-loader": "^9.4.1",
    "typescript": "^4.8.3",
    "webpack": "4.44.1",
    "webpack-cli": "^4.10.0"
  }
}
